# guguSpring

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/example/controller/: SampleController.java
src/main/java/org/example/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/org/example/mapper/: TimeMapper.java
src/main/java/org/example/sample/: Chef.java  Restaurant.java
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/sample/: Chef.java  Restaurant.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/org/example/mapper/: TimeMapper.xml
src/main/webapp/WEB-INF/views/: doA.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp
src/test/java/org/example/persistence/: DataSourceTests.java  JdbcTests.java  TimeMapperTests.java
src/test/java/org/example/sample/: SampleTests.java
src/test/java/org/zerock/sample/: SampleTests.java
src/test/java/persistence/: DataSourceTests.java  JdbcTests.java  TimeMapperTests.java
src/test/resources/: log4j.properties
